DB_ROOT_PASSWORD=<ROOT_PASSWORD_HERE>
DB_USER=adoolting
DB_NAME=adoolting
DB_PASSWORD=<PASSWORD_HERE>

EMAIL_ADDRESS=<EMAIL_HERE>
EMAIL_PASSWORD=<PASSWORD_HERE>
EMAIL_SENDER=<STMP_SERVER_OF_YOUR_PROVIDER>
EMAIL_SECURE=<0_IF_LOCAL_TEST_1_IF_PUBLIC_PROVIDER>